
NODE_ROOT 0..202 {
  NODE_LAMBDA 0..201 {
    NODE_PATTERN 0..14 {
      TOKEN_CURLY_B_OPEN("{") 0..1
      NODE_PAT_ENTRY 1..6 {
        NODE_IDENT 1..6 {
          TOKEN_IDENT("parm1") 1..6
        }
      }
      TOKEN_COMMA(",") 6..7
      TOKEN_WHITESPACE(" ") 7..8
      NODE_PAT_ENTRY 8..13 {
        NODE_IDENT 8..13 {
          TOKEN_IDENT("parm2") 8..13
        }
      }
      TOKEN_CURLY_B_CLOSE("}") 13..14
    }
    TOKEN_COLON(":") 14..15
    TOKEN_WHITESPACE("\n") 15..16
    NODE_ATTR_SET 16..201 {
      TOKEN_CURLY_B_OPEN("{") 16..17
      TOKEN_WHITESPACE("\n  ") 17..20
      TOKEN_COMMENT("/* This is a function blah blah\n     with a long ass doc comment\n   */") 20..90
      TOKEN_WHITESPACE("\n   ") 90..94
      NODE_KEY_VALUE 94..125 {
        NODE_KEY 94..100 {
          NODE_IDENT 94..100 {
            TOKEN_IDENT("the-fn") 94..100
          }
        }
        TOKEN_WHITESPACE(" ") 100..101
        TOKEN_ASSIGN("=") 101..102
        TOKEN_WHITESPACE(" ") 102..103
        NODE_LAMBDA 103..124 {
          NODE_IDENT 103..104 {
            TOKEN_IDENT("a") 103..104
          }
          TOKEN_COLON(":") 104..105
          TOKEN_WHITESPACE(" ") 105..106
          NODE_LAMBDA 106..124 {
            NODE_IDENT 106..107 {
              TOKEN_IDENT("b") 106..107
            }
            TOKEN_COLON(":") 107..108
            TOKEN_WHITESPACE(" ") 108..109
            NODE_ATTR_SET 109..124 {
              TOKEN_CURLY_B_OPEN("{") 109..110
              NODE_KEY_VALUE 110..116 {
                NODE_KEY 110..111 {
                  NODE_IDENT 110..111 {
                    TOKEN_IDENT("z") 110..111
                  }
                }
                TOKEN_WHITESPACE(" ") 111..112
                TOKEN_ASSIGN("=") 112..113
                TOKEN_WHITESPACE(" ") 113..114
                NODE_IDENT 114..115 {
                  TOKEN_IDENT("a") 114..115
                }
                TOKEN_SEMICOLON(";") 115..116
              }
              TOKEN_WHITESPACE(" ") 116..117
              NODE_KEY_VALUE 117..123 {
                NODE_KEY 117..118 {
                  NODE_IDENT 117..118 {
                    TOKEN_IDENT("y") 117..118
                  }
                }
                TOKEN_WHITESPACE(" ") 118..119
                TOKEN_ASSIGN("=") 119..120
                TOKEN_WHITESPACE(" ") 120..121
                NODE_IDENT 121..122 {
                  TOKEN_IDENT("b") 121..122
                }
                TOKEN_SEMICOLON(";") 122..123
              }
              TOKEN_CURLY_B_CLOSE("}") 123..124
            }
          }
        }
        TOKEN_SEMICOLON(";") 124..125
      }
      TOKEN_WHITESPACE("\n\n   ") 125..130
      TOKEN_COMMENT("# this one") 130..140
      TOKEN_WHITESPACE("\n   ") 140..144
      TOKEN_COMMENT("# has multiple") 144..158
      TOKEN_WHITESPACE("\n   ") 158..162
      TOKEN_COMMENT("# comments") 162..172
      TOKEN_WHITESPACE("\n   ") 172..176
      NODE_KEY_VALUE 176..198 {
        NODE_KEY 176..186 {
          NODE_IDENT 176..186 {
            TOKEN_IDENT("the-snd-fn") 176..186
          }
        }
        TOKEN_WHITESPACE(" ") 186..187
        TOKEN_ASSIGN("=") 187..188
        TOKEN_WHITESPACE(" ") 188..189
        NODE_LAMBDA 189..197 {
          NODE_IDENT 189..190 {
            TOKEN_IDENT("b") 189..190
          }
          TOKEN_COLON(":") 190..191
          TOKEN_WHITESPACE(" ") 191..192
          NODE_LAMBDA 192..197 {
            NODE_IDENT 192..193 {
              TOKEN_IDENT("c") 192..193
            }
            TOKEN_COLON(":") 193..194
            TOKEN_WHITESPACE(" ") 194..195
            NODE_ATTR_SET 195..197 {
              TOKEN_CURLY_B_OPEN("{") 195..196
              TOKEN_CURLY_B_CLOSE("}") 196..197
            }
          }
        }
        TOKEN_SEMICOLON(";") 197..198
      }
      TOKEN_WHITESPACE("\n ") 198..200
      TOKEN_CURLY_B_CLOSE("}") 200..201
    }
  }
  TOKEN_WHITESPACE("\n") 201..202
}
